.main-container__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.main-container__description {
  text-transform: uppercase;
}

.fieldset-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.full-name__title {
  text-transform: uppercase;
}

.contacts__title {
  text-transform: uppercase;
}

.impression__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.visited-places__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.review__info {
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
}
