.hero {
  background-color: fade(@main-blue, 50%);
}

.hero__wrapper {
  min-height: 158px - 52px;
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-top: 52px;
  background-image: url("../../img/sedona-intro.jpg");
  background-repeat: no-repeat;
  background-position: 47% -326px;

  @media (min-width: @tablet-width) {
    padding-top: 96px;
    padding-bottom: 88px;
    background-position: 50% -226px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 102px;
    padding-bottom: 93px;
    background-position: 50% -214px;
  }
}

.hero__svg-text {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 80px;
  }
}
