//Паддинги временные, для мобильной версии
.hotel-search {
  text-transform: uppercase;
  padding-top: 38px;
  padding-bottom: 49px;
}

.hotel-search__title {
  margin: 0;
  padding: 0;
}
//как понять расстояние между заголовком и описанием,
//если в фигме просто 2 переноса строки между ними поставлено?

.hotel-search__description {
  margin: 0;
  padding: 0;
  padding-bottom: 32px;
}

.hotel-search__button {
  padding: 16px 49px;
}
