.main-footer__wrapper {
  margin: 0 auto;
  padding: 0;
  padding-top: 29px;
  display: flex;
  flex-direction: column;
}

.main-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}

.social__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  gap: 6px;
}

.copyright {
  text-decoration: none;
  text-transform: uppercase;
}

.copyright__text {
  color: #000000;
}
