.recommendations {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
  }
}

.recommendations__list {
  margin: 0;
  padding: 23px 18px 46px 18px;
  list-style-type: none;
  // display: grid;
  // grid-template-columns: 284px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 25px;

  @media (min-width: @tablet-width) {
    width: 768px;
    display: grid;
    grid-template-columns: 256px 256px 256px;
    padding: 0;
    gap: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    grid-template-columns: 400px 400px 400px;
  }
}

.recommendations__item {
  @media (min-width: @tablet-width) {
    // padding-left: 33px;
  }
}

.recommendations__title {
  margin: 0;
  text-align: left;
  padding-top: 8px;
  padding-bottom: 16px;
  padding-left: 47px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    padding-top: 158px;
    padding-left: 0;
    text-align: center;
  }
}

.recommendations__description {
  margin: 0;
  padding: 0;
  padding-left: 47px;
  text-align: left;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-bottom: 60px;
    text-align: center;
  }
}
